<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email" viewBox="0 0 20 20">
<title>email</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M14.608 12.172c0 0.84 0.239 1.175 0.864 1.175 1.393 0 2.28-1.775 2.28-4.727 0-4.512-3.288-6.672-7.393-6.672-4.223 0-8.064 2.832-8.064 8.184 0 5.112 3.36 7.896 8.52 7.896 1.752 0 2.928-0.192 4.727-0.792l0.386 1.607c-1.776 0.577-3.674 0.744-5.137 0.744-6.768 0-10.393-3.72-10.393-9.456 0-5.784 4.201-9.72 9.985-9.72 6.024 0 9.215 3.6 9.215 8.016 0 3.744-1.175 6.6-4.871 6.6-1.681 0-2.784-0.672-2.928-2.161-0.432 1.656-1.584 2.161-3.145 2.161-2.088 0-3.84-1.609-3.84-4.848 0-3.264 1.537-5.28 4.297-5.28 1.464 0 2.376 0.576 2.782 1.488l0.697-1.272h2.016v7.057h0.002zM11.657 9.004c0-1.319-0.985-1.872-1.801-1.872-0.888 0-1.871 0.719-1.871 2.832 0 1.68 0.744 2.616 1.871 2.616 0.792 0 1.801-0.504 1.801-1.896v-1.68z"></path>
</symbol>
<symbol id="icon-pdf" viewBox="0 0 32 32">
<title>pdf</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M21 26v2.003c0 1.107-0.894 1.997-1.997 1.997h-15.005c-1.107 0-1.997-0.899-1.997-2.007v-22.985c0-1.109 0.899-2.007 2.009-2.007h9.991v6.002c0 1.111 0.898 1.998 2.006 1.998h4.994v2h-8.993c-1.661 0-3.007 1.342-3.007 2.999v7.002c0 1.656 1.336 2.999 3.007 2.999h8.993zM15 3v5.997c0 0.554 0.451 1.003 0.991 1.003h5.009l-6-7zM11.995 14h17.011c1.092 0 1.995 0.892 1.995 1.992v7.016c0 1.092-0.893 1.992-1.995 1.992h-17.011c-1.092 0-1.995-0.892-1.995-1.992v-7.016c0-1.092 0.893-1.992 1.995-1.992zM25 19v-2h4v-1h-5v7h1v-3h3v-1h-3zM12 18v5h1v-3h1.995c1.107 0 2.005-0.888 2.005-2 0-1.105-0.894-2-2.005-2h-2.995v2zM13 17v2h2.001c0.552 0 0.999-0.444 0.999-1 0-0.552-0.443-1-0.999-1h-2.001zM18 16v7h2.995c1.107 0 2.005-0.887 2.005-2.006v-2.988c0-1.108-0.894-2.006-2.005-2.006h-2.995zM19 17v5h2.001c0.552 0 0.999-0.444 0.999-1v-3c0-0.552-0.443-1-0.999-1h-2.001z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 32 32">
<title>mobile</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M23 0h-14c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM24 24h-16v-20h16v20z"></path>
</symbol>
<symbol id="icon-download" viewBox="0 0 32 32">
<title>download</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path>
</symbol>
<symbol id="icon-postcss" viewBox="0 0 32 32">
<title>postcss</title>
<path fill="#dc3a0d" style="fill: var(--color1, #dc3a0d)" d="M31.828 12.093c-0.49-3.459-2.213-6.301-4.775-8.501-3.63-3.122-8.056-3.859-12.716-3.51-0.318 0.025-0.61 0.299-0.871 0.261-1.227-0.172-2.365 0.191-3.484 0.534-3.281 1.011-5.684 3.166-7.541 5.983-1.532 2.333-2.645 4.813-2.41 7.706 0.025 0.35 0.019 0.687 0.477 0.75 0.305-0.254 0.362-0.598 0.394-0.966 0.044-0.521 0.051-1.068 0.203-1.564 1.043-3.395 2.689-6.422 5.5-8.71 2.302-1.863 4.915-2.842 8.043-2.829-3.033 4.12-6.072 8.087-8.653 12.379 1.392-0.782 2.028-2.295 3.262-3.465-0.242 2.664-0.286 5.131-0.064 7.598 0.051 0.623-0.121 1.278-0.127 1.927 0 0.312 0.375 0.655 0.14 0.865-0.413 0.375-0.261 0.807-0.248 1.208 0.019 0.566-0.172 0.738-0.738 0.731-1.704-0.025-3.402 0.006-5.106 0.025-0.521 0.013-1.055 0.032-1.57 0.318 0.331 0.375 0.712 0.356 1.055 0.413 1.806 0.312 3.63 0.165 5.449 0.172 5.894 0.032 11.769-0.426 17.656-0.629 1.030-0.032 2.054-0.114 3.236-0.095-0.629 1.024-1.094 2.047-1.806 2.861-1.481 1.691-3.376 2.867-5.404 3.821-1.691 0.801-3.516 0.96-5.341 1.221-0.782 0.108-1.494-0.146-2.225-0.172s-1.532-0.369-2.308-0.521c-0.896-0.172-1.583-0.757-2.403-1.075-1.593-0.627-2.956-1.521-4.096-2.64l0.002 0.002c-0.445-0.432-0.973-0.776-1.462-1.157 0.114 0.35-0.083 0.553-0.121 0.788-0.057 0.331 1.074 1.64 1.437 1.748 0.215 0.060 0.401 0.166 0.554 0.306l-0.001-0.001c2.543 2.442 5.646 3.561 9.105 3.853 0.426 0.038 0.909-0.121 1.265 0.28h0.718c0.407-0.439 0.407-0.439 1.087-0.388l-0.35 0.197 0.42 0.057c0.636-0.331 1.367-0.203 2.041-0.407 0.401-0.114 0.769-0.14 1.125-0.445 0.566-0.477 1.361-0.502 2.028-0.814 2.753-1.284 4.959-3.16 6.453-5.83 0.114-0.21 0.242-0.407 0.337-0.629 0.261-0.598 0.572-1.113 1.322-0.96 0.108-0.191 0.134-0.343 0.025-0.451-0.509-0.528-0.331-1.094-0.102-1.647 0.464-1.094 0.515-2.27 0.706-3.421 0.019-0.134-0.038-0.299 0.146-0.362v-3.020c-0.28-0.566-0.184-1.195-0.267-1.793zM15.399 1.755c1.996 2.295 3.529 4.832 5.258 7.344l-10.98 0.515zM18.387 10.681c0.458-0.127 2.709-0.292 3.020-0.216 0.496 0.127 0.629 0.528 0.642 0.979s0.032 0.954 0.051 1.431 0.025 0.954 0.044 1.424v0 0.273c-0.075-0.035-0.127-0.11-0.127-0.197 0-0.018 0.002-0.036 0.006-0.053l-0 0.002c-0.699-1.691-1.742-3.039-3.637-3.643zM13.396 10.726c-1.138 0.896-2.054 1.939-2.937 3.122v-2.931zM13.924 22.431h-3.395c0.044-0.966-0.089-1.977-0.134-2.995-0.017-0.264-0.027-0.571-0.027-0.882 0-0.271 0.008-0.541 0.022-0.809l-0.002 0.037c0.032-0.477-0.146-0.954 0.35-1.431 0.324-0.305 0.184-1.055 0.483-1.558 1.125-1.907 2.689-3.262 4.959-3.471 2.174-0.203 4.641 1.685 4.749 3.897 0.102 2.041-0.343 4.126-2.168 5.487-1.653 1.233-4.457 1.202-6.167 0.057-0.515-0.343-0.96-0.712-1.151-1.329-0.083-0.28-0.28-0.496-0.591-0.655-0.343 0.827 0.598 1.939 3.071 3.649zM18.604 22.215c1.532-0.928 2.683-2.009 3.3-3.605 0.057 1.17 0.21 2.289 0.305 3.465-1.183 0.121-2.314 0.14-3.605 0.14zM23.62 22.298c-0.032-0.051-0.064-0.095-0.089-0.146-0.020-0.036-0.042-0.080-0.060-0.125l-0.003-0.008c-0.009-0.019-0.018-0.043-0.025-0.067l-0.001-0.003c-0.017-0.039-0.031-0.084-0.038-0.131l-0-0.003c-0.010-0.035-0.019-0.079-0.025-0.123l-0-0.005c0-0.044-0.006-0.083-0.006-0.127 0-0.11 0.007-0.218 0.020-0.324l-0.001 0.013c-0.064-0.165-0.070-0.318 0.057-0.464 0.21-2.2-0.121-4.406 0.025-6.612 0.013-0.223 0-0.451 0.070-0.687 2.047 2.753 3.783 5.69 6.097 8.45-2.124 0.089-4.114-0.102-6.021 0.362zM30.506 13.861c-0.108 0.68-0.203 1.392-0.184 2.047s0 1.367-0.032 2.041c-0.025 0.401 0.083 0.852-0.407 1.138-0.267 0.153 0.388 0.649-0.305 0.82-0.121-0.013-0.159-0.229-0.261-0.375q-2.81-4.196-5.627-8.386c-0.172-0.254-0.223-0.515-0.229-0.807-0.006-0.401 0.070-0.807-0.114-1.316-0.96 0.305-1.38-0.312-1.818-0.941-1.583-2.302-3.262-4.533-4.972-6.746 1.081-0.172 3.929 0.318 5.544 0.96 0.42 0.165 0.833 0.362 1.253 0.528 1.431 0.566 2.639 1.418 3.573 2.651 0.49 0.649 1.036 1.253 1.564 1.876 0.916 1.074 1.342 2.384 1.532 3.719 0.127 0.941 0.636 1.818 0.483 2.791z"></path>
</symbol>
<symbol id="icon-adobeillustrator" viewBox="0 0 32 32">
<title>adobeillustrator</title>
<path fill="#ff7c00" style="fill: var(--color2, #ff7c00)" d="M0 0.4v31.2h32v-31.2h-32zM1.333 1.733h29.333v28.533h-29.333v-28.533zM11.1 18.067l-1.056 3.997c-0.023 0.111-0.067 0.136-0.197 0.136h-1.957c-0.133 0-0.153-0.044-0.133-0.197l3.787-13.26c0.067-0.24 0.109-0.451 0.131-1.111 0-0.088 0.044-0.133 0.111-0.133h2.795c0.088 0 0.133 0.024 0.155 0.133l4.247 14.392c0.023 0.111 0 0.176-0.111 0.176h-2.2c-0.111 0-0.176-0.027-0.197-0.115l-1.1-4.020h-4.276zM14.817 15.9c-0.373-1.475-1.253-4.704-1.584-6.267h-0.023c-0.285 1.56-0.989 4.2-1.54 6.267h3.147zM20.817 8.489c0-0.857 0.593-1.364 1.364-1.364 0.813 0 1.364 0.549 1.364 1.364 0 0.88-0.573 1.364-1.387 1.364-0.8 0-1.347-0.484-1.347-1.364zM20.967 11.521c0-0.107 0.044-0.147 0.155-0.147h2.093c0.117 0 0.16 0.044 0.16 0.155v10.527c0 0.111-0.021 0.155-0.153 0.155h-2.067c-0.133 0-0.177-0.067-0.177-0.173v-10.517z"></path>
</symbol>
<symbol id="icon-adobephotoshop" viewBox="0 0 32 32">
<title>adobephotoshop</title>
<path fill="#00c8ff" style="fill: var(--color3, #00c8ff)" d="M0 0.4v31.2h32v-31.2h-32zM1.333 1.733h29.333v28.533h-29.333v-28.533zM7.733 7.707c0-0.089 0.187-0.155 0.299-0.155 0.859-0.044 2.117-0.067 3.437-0.067 3.696 0 5.133 2.027 5.133 4.621 0 3.387-2.456 4.84-5.469 4.84-0.507 0-0.68-0.023-1.033-0.023v5.123c0 0.111-0.044 0.155-0.153 0.155h-2.059c-0.111 0-0.153-0.040-0.153-0.151v-14.344zM10.1 14.789c0.307 0.021 0.549 0.021 1.080 0.021 1.56 0 3.027-0.549 3.027-2.661 0-1.693-1.048-2.552-2.829-2.552-0.528 0-1.033 0.021-1.276 0.044v5.152zM21.576 13.205c-1.056 0-1.408 0.528-1.408 0.968 0 0.484 0.24 0.813 1.649 1.54 2.091 1.013 2.749 1.98 2.749 3.409 0 2.133-1.627 3.28-3.827 3.28-1.168 0-2.16-0.244-2.733-0.573-0.087-0.044-0.107-0.109-0.107-0.22v-1.956c0-0.133 0.064-0.177 0.152-0.112 0.832 0.551 1.803 0.792 2.683 0.792 1.056 0 1.496-0.44 1.496-1.035 0-0.484-0.307-0.903-1.649-1.607-1.893-0.907-2.685-1.827-2.685-3.369 0-1.716 1.341-3.147 3.673-3.147 1.147 0 1.952 0.176 2.392 0.373 0.109 0.067 0.133 0.176 0.133 0.264v1.827c0 0.111-0.067 0.177-0.2 0.133-0.592-0.352-1.467-0.573-2.324-0.573z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path fill="#1572b6" style="fill: var(--color4, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251-2.549-28.749zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040 1.623-17.792z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<title>git</title>
<path fill="#f14e32" style="fill: var(--color5, #f14e32)" d="M31.395 14.573l-13.972-13.971c-0.805-0.804-2.109-0.804-2.917 0l-2.895 2.9 3.68 3.68c0.86-0.287 1.839-0.093 2.519 0.588 0.688 0.687 0.877 1.677 0.584 2.533l3.544 3.547c0.86-0.297 1.849-0.104 2.533 0.58 0.961 0.96 0.961 2.512 0 3.472-0.959 0.959-2.508 0.959-3.467 0-0.719-0.721-0.899-1.783-0.539-2.661l-3.319-3.301v8.7c0.235 0.115 0.456 0.271 0.651 0.464 0.951 0.961 0.951 2.511 0 3.467-0.959 0.961-2.519 0.961-3.479 0-0.959-0.959-0.959-2.505 0-3.464 0.243-0.24 0.516-0.421 0.807-0.541v-8.785c-0.289-0.121-0.565-0.296-0.8-0.535-0.727-0.727-0.901-1.789-0.528-2.679l-3.616-3.633-9.581 9.575c-0.8 0.807-0.8 2.112 0 2.919l13.973 13.969c0.805 0.805 2.109 0.805 2.915 0l13.907-13.907c0.807-0.804 0.807-2.109 0-2.916z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-gulp" viewBox="0 0 32 32">
<title>gulp</title>
<path fill="#da4648" style="fill: var(--color6, #da4648)" d="M20.208 25.909l0.848-1.445s-1.925 0.788-5.147 0.788c-3.224 0-5.12-0.757-5.12-0.757l0.948 1.577 0.336 4.972c0 0.537 1.752 0.957 3.915 0.957 2.164 0 3.917-0.419 3.917-0.957l0.305-5.113v-0.021zM21.028 16.515c-1.025 0.061-1.537 1.204-2.052 2.407-0.191 0.44-0.84 2.316-1.264 2.084-0.424-0.231 0.551-1.772 0.825-2.689-0.316 0.232-1.473 1.132-1.772 0.287-0.477 0.419-1.505 0.64-1.389-0.439-0.255 0.46-0.828 1.097-1.519 0.819-0.897-0.34 0.527-3.215 0.88-3.076 0.355 0.161-0.071 0.8-0.181 1.059-0.248 0.559-0.531 1.277-0.34 1.417 0.32 0.259 1.205-0.937 1.225-0.959 0.165-0.22 0.639-1.639 1.017-1.476 0.38 0.179-0.948 2.055-0.453 2.435 0.101 0.080 0.511-0.040 0.759-0.319 0.16-0.16 0.104-0.56 0.639-1.837 0.539-1.279 1.019-2.875 1.385-2.755s0.065 0.937-0.068 1.257c-0.619 1.437-1.691 3.792-1.187 3.613 0.499-0.18 0.759-0.18 1.257-0.759s0.46-1.536 0.799-1.516c0.32 0.019 0.28 0.339 0.2 0.557 0.32-0.36 1.536-1.157 1.817-0.379 0.339 0.917-1.739 2.256-1.219 2.176 0.5-0.060 1.317-0.579 1.677-1.057l0.959-8.667s-0.979 0.8-7.148 0.8-7.045-0.779-7.045-0.779l0.817 7.907c0.44-1.237 1.477-3.752 3.096-3.653 0.739 0.040 1.737 1.479 0.877 1.519-0.36 0.020-0.4-0.719-0.819-0.819-0.319-0.061-0.739 0.18-1.017 0.46-0.539 0.539-1.739 2.675-1.579 3.735 0.2 1.357 1.876-0.461 2.156-1 0.199-0.377 0.339-1.517 0.757-1.397 0.44 0.12-0.039 1.299-0.36 2.316-0.36 1.159-0.539 2.375-0.976 2.235-0.44-0.139 0.279-1.636 0.237-1.896-0.417 0.399-1.177 1.36-2.175 0.879l0.499 4.932s1.359 1.057 5.431 1.057 5.491-1.057 5.491-1.057l0.639-5.711c-0.519 0.52-2.156 1.417-2.256 0.4-0.079-0.819 1.777-1.997 1.299-2.019l0.080-0.092zM23.128 0.892l-3.545 3.733-0.648 2.535c2.508 0.16 4.252 0.515 4.252 0.925 0 0.559-3.219 1.009-7.188 1.009s-7.187-0.457-7.187-1.017c0-0.559 3.219-1.019 7.188-1.019 0.564 0 1.125 0 1.685 0.021l0.748-3.035 3.767-3.993c0.091-0.12 0.373-0.020 0.632 0.2 0.259 0.199 0.399 0.459 0.319 0.579v0.040l-0.023 0.021zM18.016 8.619s-0.697 0-0.813-0.107c-0.029-0.033-0.048-0.077-0.048-0.12 0-0.077 0.052-0.121 0.12-0.147l0.059 0.1c-0.028 0.008-0.039 0.020-0.044 0.031 0 0.055 0.419 0.092 0.74 0.088 0.319-0.004 0.708-0.031 0.711-0.085 0-0.016-0.031-0.031-0.081-0.044l0.060-0.096c0.084 0.027 0.156 0.077 0.156 0.161 0 0.147-0.188 0.171-0.307 0.188-0.143 0.020-0.549 0.031-0.549 0.031h-0.003z"></path>
</symbol>
<symbol id="icon-html52" viewBox="0 0 32 32">
<title>html52</title>
<path fill="#e34f26" style="fill: var(--color7, #e34f26)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.419-3.251-2.551-28.749zM11.375 13l-0.309-3.624 13.412 0.004 0.307-3.496-17.568-0.004 0.931 10.68h12.168l-0.435 4.568-3.88 1.072-3.94-1.080-0.251-2.813h-3.479l0.44 5.561 7.229 1.933 7.172-1.924 0.992-10.876h-12.789z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path fill="#0077b5" style="fill: var(--color8, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"></path>
</symbol>
<symbol id="icon-nodejs2" viewBox="0 0 32 32">
<title>nodejs2</title>
<path fill="#393" style="fill: var(--color9, #393)" d="M15.247 0.204l-12.493 7.24c-0.467 0.271-0.752 0.771-0.751 1.311v14.485c0 0.539 0.287 1.040 0.752 1.309l12.493 7.247c0.467 0.271 1.040 0.271 1.507 0l12.488-7.244c0.467-0.273 0.752-0.771 0.753-1.309v-14.488c0-0.539-0.288-1.040-0.755-1.312l-12.485-7.24c-0.467-0.271-1.043-0.271-1.507 0z"></path>
</symbol>
<symbol id="icon-npm" viewBox="0 0 32 32">
<title>npm</title>
<path fill="#cb3837" style="fill: var(--color10, #cb3837)" d="M0 9.779v10.667h8.888v1.776h7.112v-1.776h16v-10.667h-32zM8.888 18.664h-1.776v-5.333h-1.78v5.333h-3.552v-7.108h7.108v7.108zM14.221 18.664v1.781h-3.553v-8.889h7.112v7.109l-3.559-0.001zM30.223 18.664h-1.773v-5.333h-1.781v5.333h-1.78v-5.333h-1.773v5.333h-3.561v-7.108h10.669v7.108z"></path>
<path fill="#cb3837" style="fill: var(--color10, #cb3837)" d="M14.22 13.333h1.78v3.556h-1.78v-3.556z"></path>
</symbol>
<symbol id="icon-atom" viewBox="0 0 32 32">
<title>atom</title>
<path fill="#66595c" style="fill: var(--color11, #66595c)" d="M27.328 12.035c-2.911-1.24-6.821-2.040-11-2.26-0.667-0.040-1.316-0.053-1.933-0.053 3.091-3.773 6.403-6.307 8.583-6.387 0.429-0.017 0.793 0.073 1.084 0.261 0.941 0.611 1.207 2.357 0.727 4.787-0.053 0.333 0.16 0.657 0.48 0.72 0.333 0.067 0.653-0.147 0.72-0.48 0.6-3.040 0.16-5.128-1.253-6.051-0.507-0.331-1.12-0.487-1.8-0.461-2.733 0.103-6.587 3.067-10.12 7.627-1.539 0.047-2.987 0.173-4.309 0.383-0.861-3.863-0.52-6.636 0.792-7.303 0.184-0.097 0.38-0.147 0.609-0.165 0.929-0.072 2.213 0.527 3.613 1.693 0.259 0.213 0.648 0.187 0.861-0.080 0.217-0.26 0.179-0.64-0.080-0.86-1.68-1.392-3.229-2.072-4.496-1.979-0.381 0.033-0.741 0.131-1.071 0.293-1.587 0.809-2.227 3.103-1.827 6.451 0.093 0.693 0.213 1.416 0.387 2.16-4.375 0.875-7.161 2.627-7.281 4.832-0.080 1.56 1.153 3.045 3.573 4.296 0.299 0.153 0.669 0.040 0.827-0.267 0.152-0.299 0.040-0.667-0.267-0.821-1.933-0.995-2.973-2.117-2.911-3.144 0.067-1.44 2.363-2.92 6.347-3.707 0.36 1.325 0.827 2.709 1.4 4.12-1.357 2.517-2.341 4.996-2.849 7.2-0.747 3.287-0.347 5.627 1.147 6.597 0.48 0.312 1.040 0.467 1.663 0.467 1.247 0 2.756-0.613 4.463-1.829 0.28-0.2 0.341-0.58 0.147-0.853-0.196-0.275-0.577-0.341-0.853-0.141-2.059 1.471-3.792 1.963-4.749 1.337-1.013-0.66-1.235-2.591-0.613-5.301 0.427-1.848 1.209-3.907 2.277-6.027 0.267 0.584 0.547 1.168 0.84 1.751 1.9 3.728 4.227 6.969 6.547 9.127 1.848 1.72 3.565 2.617 4.98 2.617 0.467 0 0.907-0.1 1.301-0.297 1.527-0.78 2.187-2.947 1.864-6.1-0.299-2.951-1.413-6.547-3.139-10.133-0.147-0.303-0.512-0.431-0.813-0.288-0.307 0.147-0.44 0.513-0.293 0.816 3.587 7.469 3.84 13.587 1.827 14.613-2.12 1.084-7.232-3.14-11.187-10.907-0.453-0.873-0.849-1.733-1.2-2.573 0.453-0.811 0.933-1.627 1.46-2.44 0.527-0.805 1.075-1.584 1.632-2.327h0.525c0.72 0 1.501 0.013 2.312 0.064 8.707 0.457 14.633 3.413 14.512 5.779-0.053 1.020-1.232 2.051-3.233 2.827-0.312 0.128-0.469 0.48-0.347 0.795 0.093 0.24 0.32 0.389 0.568 0.389 0.077 0 0.152-0.013 0.223-0.040 2.54-0.987 3.933-2.341 4.013-3.907 0.093-1.773-1.56-3.48-4.667-4.8v-0.013zM10.773 12.6c-0.36 0.553-0.693 1.103-1.019 1.659-0.389-1.024-0.709-2.013-0.964-2.953 0.951-0.147 1.98-0.253 3.080-0.32-0.373 0.52-0.739 1.059-1.093 1.613v-0.013z"></path>
<path fill="#66595c" style="fill: var(--color11, #66595c)" d="M17.84 16c0 1.013-0.821 1.833-1.833 1.833s-1.833-0.821-1.833-1.833c0-1.013 0.821-1.833 1.833-1.833s1.833 0.821 1.833 1.833z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#3b5998" style="fill: var(--color12, #3b5998)" d="M30.235 0h-28.469c-0.975 0-1.765 0.791-1.765 1.765v28.469c0 0.976 0.791 1.765 1.765 1.765h15.325v-12.392h-4.172v-4.828h4.172v-3.567c0-4.132 2.525-6.38 6.212-6.38 1.767 0 3.285 0.129 3.728 0.188v4.32h-2.561c-2 0-2.389 0.961-2.389 2.361v3.081h4.779l-0.62 4.84h-4.159v12.376h8.153c0.977 0 1.767-0.789 1.767-1.765v-28.469c0-0.975-0.789-1.765-1.765-1.765z"></path>
</symbol>
<symbol id="icon-gmail" viewBox="0 0 32 32">
<title>gmail</title>
<path fill="#d14836" style="fill: var(--color13, #d14836)" d="M32 6v20c0 1.133-0.867 2-2 2h-2v-18.151l-12 8.617-12-8.617v18.151h-2c-1.135 0-2-0.867-2-2v-20c0-0.567 0.216-1.067 0.575-1.424 0.359-0.363 0.86-0.576 1.425-0.576h0.667l13.333 9.667 13.333-9.667h0.667c0.567 0 1.067 0.216 1.425 0.576 0.36 0.357 0.575 0.857 0.575 1.424z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<title>javascript</title>
<path fill="#f7df1e" style="fill: var(--color14, #f7df1e)" d="M0 0h32v32h-32v-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2l0.061 0.089zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239l0.005-0.075z"></path>
</symbol>
<symbol id="icon-jquery" viewBox="0 0 32 32">
<title>jquery</title>
<path fill="#0769ad" style="fill: var(--color15, #0769ad)" d="M2.045 7.832c-2.831 4.067-2.48 9.356-0.316 13.675 0.049 0.105 0.104 0.205 0.157 0.305 0.031 0.069 0.065 0.133 0.103 0.199 0.017 0.037 0.041 0.076 0.063 0.111 0.035 0.069 0.072 0.136 0.108 0.203l0.209 0.353c0.039 0.065 0.076 0.129 0.12 0.195 0.073 0.125 0.16 0.249 0.236 0.375 0.035 0.052 0.067 0.104 0.105 0.156 0.148 0.232 0.284 0.425 0.428 0.612l-0.015-0.020c0.104 0.143 0.208 0.281 0.32 0.42 0.036 0.051 0.076 0.101 0.113 0.152l0.295 0.359c0.036 0.041 0.072 0.089 0.111 0.132 0.131 0.157 0.269 0.311 0.408 0.465 0 0.003 0.004 0.005 0.007 0.009 0.172 0.217 0.358 0.409 0.56 0.582l0.006 0.005c0.107 0.109 0.213 0.219 0.327 0.325l0.135 0.129c0.148 0.139 0.296 0.277 0.452 0.411 0.003 0 0.004 0.003 0.007 0.004l0.076 0.067c0.136 0.119 0.273 0.237 0.413 0.347l0.167 0.14c0.113 0.091 0.231 0.177 0.347 0.267l0.181 0.139c0.124 0.093 0.256 0.185 0.383 0.276 0.047 0.033 0.093 0.067 0.141 0.097l0.039 0.031 0.375 0.247 0.16 0.107c0.196 0.125 0.391 0.244 0.584 0.361 0.056 0.028 0.112 0.059 0.164 0.091 0.144 0.083 0.293 0.167 0.439 0.244 0.080 0.045 0.163 0.084 0.245 0.125 0.1 0.056 0.204 0.111 0.311 0.167 0.029 0.009 0.054 0.019 0.077 0.032l-0.002-0.001c0.044 0.020 0.085 0.041 0.128 0.063 0.16 0.080 0.327 0.156 0.5 0.232 0.032 0.013 0.067 0.027 0.101 0.045 0.192 0.084 0.384 0.164 0.583 0.243 0.045 0.013 0.093 0.036 0.14 0.053 0.18 0.068 0.365 0.137 0.548 0.203l0.067 0.024c0.204 0.069 0.405 0.136 0.612 0.2 0.048 0.013 0.097 0.031 0.148 0.044 0.212 0.064 0.417 0.14 0.631 0.181 13.68 2.493 17.656-8.225 17.656-8.225-3.34 4.349-9.267 5.496-14.88 4.22-0.208-0.048-0.416-0.115-0.625-0.176-0.382-0.11-0.633-0.192-0.882-0.28l0.126 0.039-0.083-0.032c-0.181-0.061-0.356-0.129-0.533-0.197-0.034-0.015-0.082-0.033-0.132-0.050l-0.015-0.004c-0.196-0.079-0.387-0.16-0.576-0.244-0.041-0.013-0.076-0.032-0.117-0.048-0.35-0.155-0.508-0.231-0.665-0.308l0.184 0.081c-0.049-0.021-0.093-0.044-0.141-0.069-0.125-0.059-0.251-0.125-0.373-0.189-0.114-0.054-0.196-0.097-0.276-0.142l0.027 0.014c-0.151-0.080-0.301-0.167-0.452-0.249-0.045-0.032-0.097-0.059-0.149-0.088-0.289-0.169-0.479-0.288-0.668-0.409l0.084 0.050c-0.064-0.040-0.115-0.075-0.165-0.111l0.008 0.006c-0.172-0.106-0.308-0.197-0.44-0.291l0.024 0.017c-0.047-0.031-0.089-0.064-0.137-0.097-0.17-0.118-0.298-0.211-0.424-0.306l0.032 0.023c-0.056-0.045-0.116-0.088-0.176-0.133-0.117-0.092-0.236-0.18-0.353-0.277l-0.157-0.125c-0.174-0.14-0.319-0.263-0.461-0.388l0.016 0.013c-0.015-0.014-0.031-0.028-0.048-0.039l-0.001-0.001-0.463-0.421-0.133-0.125c-0.109-0.111-0.221-0.217-0.333-0.327l-0.129-0.133c-0.138-0.137-0.273-0.278-0.404-0.421l-0.008-0.009-0.020-0.021c-0.141-0.155-0.279-0.312-0.417-0.472-0.036-0.041-0.069-0.085-0.107-0.129l-0.301-0.369c-0.105-0.131-0.254-0.326-0.4-0.522l-0.054-0.075c-3.113-4.251-4.24-10.117-1.748-14.929z"></path>
<path fill="#0769ad" style="fill: var(--color15, #0769ad)" d="M10.828 4.407c-2.052 2.945-1.936 6.884-0.339 9.999 0.296 0.584 0.596 1.078 0.928 1.547l-0.025-0.038c0.307 0.44 0.645 0.96 1.056 1.315 0.143 0.163 0.297 0.32 0.459 0.479l0.12 0.12c0.152 0.147 0.308 0.291 0.467 0.433l0.020 0.017c0.16 0.141 0.34 0.29 0.524 0.435l0.028 0.021c0.045 0.031 0.084 0.067 0.128 0.097 0.187 0.144 0.375 0.283 0.569 0.42l0.020 0.012c0.083 0.060 0.171 0.115 0.264 0.173 0.037 0.024 0.080 0.056 0.12 0.080 0.141 0.091 0.28 0.176 0.423 0.263 0.023 0.009 0.043 0.021 0.064 0.031 0.12 0.073 0.251 0.144 0.376 0.209 0.044 0.027 0.087 0.047 0.132 0.072 0.089 0.044 0.177 0.091 0.263 0.136l0.043 0.019c0.18 0.088 0.364 0.171 0.544 0.253 0.045 0.017 0.084 0.032 0.123 0.051 0.148 0.064 0.299 0.125 0.447 0.183 0.067 0.023 0.129 0.049 0.192 0.069 0.136 0.051 0.279 0.097 0.413 0.144l0.187 0.060c0.195 0.060 0.392 0.139 0.597 0.172 10.56 1.751 13.005-6.383 13.005-6.383-2.201 3.168-6.461 4.677-11.001 3.499-0.277-0.071-0.476-0.13-0.673-0.195l0.076 0.022c-0.064-0.017-0.12-0.037-0.181-0.056-0.139-0.048-0.281-0.095-0.416-0.145l-0.192-0.072c-0.149-0.060-0.301-0.116-0.447-0.18-0.045-0.020-0.087-0.033-0.121-0.053-0.187-0.084-0.375-0.167-0.556-0.256l-0.275-0.143-0.159-0.080c-0.123-0.064-0.236-0.131-0.353-0.2-0.033-0.016-0.060-0.031-0.086-0.047l0.003 0.002c-0.141-0.088-0.288-0.173-0.423-0.264-0.045-0.025-0.087-0.056-0.129-0.083l-0.277-0.181c-0.192-0.133-0.38-0.277-0.569-0.416-0.043-0.039-0.084-0.071-0.125-0.105-1.996-1.569-3.571-3.715-4.317-6.144-0.787-2.525-0.613-5.357 0.745-7.656z"></path>
<path fill="#0769ad" style="fill: var(--color15, #0769ad)" d="M18.213 1.845c-1.211 1.776-1.327 3.981-0.493 5.94 0.885 2.080 2.696 3.713 4.805 4.487 0.087 0.033 0.171 0.061 0.26 0.093l0.117 0.036c0.123 0.039 0.247 0.084 0.373 0.112 5.835 1.125 7.413-2.996 7.839-3.601-1.389 1.995-3.719 2.473-6.576 1.779-0.279-0.070-0.509-0.143-0.732-0.228l0.044 0.015c-0.337-0.119-0.609-0.233-0.873-0.361l0.050 0.022c-0.55-0.269-1.022-0.562-1.462-0.896l0.021 0.016c-2.56-1.939-4.145-5.64-2.476-8.655z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path fill="#bd081c" style="fill: var(--color16, #bd081c)" d="M16.023 0c-8.828 0-15.984 7.156-15.984 15.983 0 6.772 4.211 12.556 10.157 14.883-0.14-1.265-0.265-3.204 0.055-4.585 0.292-1.249 1.875-7.943 1.875-7.943s-0.479-0.96-0.479-2.375c0-2.217 1.289-3.881 2.891-3.881 1.365 0 2.024 1.025 2.024 2.251 0 1.372-0.871 3.423-1.323 5.323-0.38 1.591 0.8 2.887 2.367 2.887 2.837 0 5.024-2.993 5.024-7.316 0-3.815-2.751-6.492-6.677-6.492-4.547 0-7.212 3.416-7.212 6.932 0 1.377 0.525 2.857 1.185 3.655 0.132 0.16 0.149 0.3 0.113 0.46-0.12 0.5-0.391 1.599-0.445 1.817-0.071 0.3-0.229 0.361-0.535 0.22-1.993-0.92-3.244-3.837-3.244-6.195 0-5.035 3.664-9.669 10.56-9.669 5.544 0 9.856 3.956 9.856 9.231 0 5.513-3.476 9.949-8.311 9.949-1.619 0-3.139-0.839-3.677-1.839l-0.999 3.797c-0.359 1.393-1.339 3.136-1.997 4.195 1.497 0.46 3.075 0.713 4.733 0.713 8.809 0 15.98-7.153 15.98-15.983 0-8.831-7.171-15.983-15.98-15.983l0.043-0.035z"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 21 28">
<title>chevron-left</title>
<path d="M18.297 4.703l-8.297 8.297 8.297 8.297c0.391 0.391 0.391 1.016 0 1.406l-2.594 2.594c-0.391 0.391-1.016 0.391-1.406 0l-11.594-11.594c-0.391-0.391-0.391-1.016 0-1.406l11.594-11.594c0.391-0.391 1.016-0.391 1.406 0l2.594 2.594c0.391 0.391 0.391 1.016 0 1.406z"></path>
</symbol>
<symbol id="icon-chevron-right" viewBox="0 0 19 28">
<title>chevron-right</title>
<path d="M17.297 13.703l-11.594 11.594c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.594c-0.391-0.391-0.391-1.016 0-1.406l8.297-8.297-8.297-8.297c-0.391-0.391-0.391-1.016 0-1.406l2.594-2.594c0.391-0.391 1.016-0.391 1.406 0l11.594 11.594c0.391 0.391 0.391 1.016 0 1.406z"></path>
</symbol>
<symbol id="icon-chevron-up" viewBox="0 0 28 28">
<title>chevron-up</title>
<path d="M26.297 20.797l-2.594 2.578c-0.391 0.391-1.016 0.391-1.406 0l-8.297-8.297-8.297 8.297c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.578c-0.391-0.391-0.391-1.031 0-1.422l11.594-11.578c0.391-0.391 1.016-0.391 1.406 0l11.594 11.578c0.391 0.391 0.391 1.031 0 1.422z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 28 28">
<title>chevron-down</title>
<path d="M26.297 12.625l-11.594 11.578c-0.391 0.391-1.016 0.391-1.406 0l-11.594-11.578c-0.391-0.391-0.391-1.031 0-1.422l2.594-2.578c0.391-0.391 1.016-0.391 1.406 0l8.297 8.297 8.297-8.297c0.391-0.391 1.016-0.391 1.406 0l2.594 2.578c0.391 0.391 0.391 1.031 0 1.422z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-postcss"><use xlink:href="#icon-postcss"></use></svg><span class="name"> icon-postcss</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-adobeillustrator"><use xlink:href="#icon-adobeillustrator"></use></svg><span class="name"> icon-adobeillustrator</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-adobephotoshop"><use xlink:href="#icon-adobephotoshop"></use></svg><span class="name"> icon-adobephotoshop</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-html52"><use xlink:href="#icon-html52"></use></svg><span class="name"> icon-html52</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-nodejs2"><use xlink:href="#icon-nodejs2"></use></svg><span class="name"> icon-nodejs2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-atom"><use xlink:href="#icon-atom"></use></svg><span class="name"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="#icon-chevron-up"></use></svg><span class="name"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
